# Film

./: README.md  build.gradle  gradle.properties  koma_mj.jks  ktlint.gradle  settings.gradle  versions.gradle
.githooks/: commit-msg  pre-push
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koma/film/data/source/: FilmRepositoryTest.kt
app/src/androidTest/java/com/koma/film/main/: MainActivityTest.kt
app/src/androidTest/java/com/koma/film/people/: PeopleFragmentTest.kt
app/src/androidTest/java/com/koma/film/tv/: TVFragmentTest.kt
app/src/androidTest/java/com/koma/mobile/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koma/film/: FilmApp.kt  FilmViewModelFactory.kt
app/src/main/java/com/koma/film/binding/: BindingAdapters.kt
app/src/main/java/com/koma/film/data/entities/: DataModel.kt  Film.kt  ImagesWrapper.kt  People.kt  PeopleDetail.kt  Resource.kt  TVShow.kt
app/src/main/java/com/koma/film/data/source/: FilmRepository.kt  FilmRepositoryImp.kt
app/src/main/java/com/koma/film/data/source/local/: PreferenceHelper.kt
app/src/main/java/com/koma/film/data/source/remote/: WebService.kt
app/src/main/java/com/koma/film/di/: ActivityBindingModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/koma/film/home/: FilmAdapter.kt  FilmFragment.kt  FilmViewModel.kt  HomeFragment.kt  HomeFragmentAdapter.kt
app/src/main/java/com/koma/film/main/: MainActivity.kt  MainModule.kt
app/src/main/java/com/koma/film/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/koma/film/splash/: SplashActivity.kt  SplashFragment.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/koma/film/tv/: TVFragment.kt  TVFragmentAdapter.kt  TVShowAdapter.kt  TVShowFragment.kt  TVShowViewModel.kt
app/src/main/java/com/koma/film/util/: ApiKeyInterceptor.kt  Constants.kt  DebugTree.kt  FilmGlideModule.kt  ProcessUtils.kt  ReleaseTree.kt
app/src/main/java/com/koma/mobile/: FilmApp.kt
app/src/main/java/com/koma/mobile/data/entities/: ImagesWrapper.kt  Resource.kt
app/src/main/java/com/koma/mobile/data/source/local/: PreferenceHelper.kt
app/src/main/java/com/koma/mobile/di/: ActivityBindingModule.kt  AppComponent.kt
app/src/main/java/com/koma/mobile/main/: MainActivity.kt
app/src/main/java/com/koma/mobile/splash/: SplashActivity.kt  SplashFragment.kt  SplashModule.kt  SplashViewModel.kt
app/src/main/java/com/koma/mobile/util/: Constants.kt  DebugTree.kt  ProcessUtils.kt  ReleaseTree.kt
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_people.xml  fragment_tv.xml  item_people.xml  item_tv_show.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/koma/film/base/: BaseViewModelTest.kt
app/src/test/java/com/koma/film/data/source/: FilmRepositoryTest.kt
app/src/test/java/com/koma/film/data/source/remote/: WebServiceTest.kt
app/src/test/java/com/koma/film/home/: FilmViewModelTest.kt
app/src/test/java/com/koma/film/people/: PeopleViewModelTest.kt
app/src/test/java/com/koma/film/tv/: TVShowViewModelTest.kt
app/src/test/java/com/koma/film/util/: LiveDataTestUtil.kt  RxJavaRule.kt
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/koma/commonlibrary/: ExampleInstrumentedTest.kt
commonlibrary/src/debug/java/com/koma/commonlibrary/base/: BaseApplication.kt
commonlibrary/src/debug/java/com/koma/commonlibrary/testing/: OpenForTesting.kt
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/koma/commonlibrary/base/: BaseActivity.kt  BaseDaggerFragment.kt  BaseFragment.kt  BaseViewModel.kt
commonlibrary/src/main/java/com/koma/commonlibrary/binding/: BindingAdapters.kt
commonlibrary/src/main/java/com/koma/commonlibrary/di/: ActivityScoped.kt  AppModule.kt  BroadcastReceiverScoped.kt  ChildFragmentScoped.kt  FragmentScoped.kt  ServiceScoped.kt  ViewModelFactory.kt  (+2 more)
commonlibrary/src/main/res/layout/: fragment_base.xml
commonlibrary/src/main/res/values/: styles.xml
commonlibrary/src/test/java/com/koma/commonlibrary/: ExampleUnitTest.kt
film/: build.gradle  consumer-rules.pro
film/src/main/: AndroidManifest.xml
film/src/main/java/com/koma/film/: FilmAdapter.kt  FilmCategoryFragment.kt  FilmFragment.kt  FilmFragmentAdapter.kt  FilmModule.kt  FilmViewModel.kt
film/src/main/res/drawable/: ic_grade_black_24dp.xml
film/src/main/res/layout/: fragment_film.xml  item_film.xml
film/src/main/res/values/: strings.xml
film/src/test/java/com/koma/film/: FilmViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
people/: .gitignore  build.gradle
people/src/main/: AndroidManifest.xml
people/src/main/java/com/koma/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleModule.kt  PeopleViewModel.kt
people/src/main/java/com/koma/people/data/entities/: People.kt  PeopleDetail.kt  Works.kt
people/src/main/java/com/koma/people/data/source/: Repository.kt  RepositoryImp.kt  RepositoryModule.kt
people/src/main/java/com/koma/people/data/source/local/: PeopleDao.kt  PeopleDatabase.kt
people/src/main/java/com/koma/people/data/source/remote/: WebService.kt
people/src/main/res/layout/: fragment_people.xml  item_people.xml
people/src/main/res/values/: strings.xml
people/src/test/java/com/koma/people/data/source/local/: PeopleDaoTest.kt
shared-test/: build.gradle
shared-test/src/main/: AndroidManifest.xml
shared-test/src/main/java/com/koma/sharedtest/util/: LiveDataTestUtil.kt  RxJavaRule.kt
shared-test/src/main/res/values/: strings.xml
tv/: build.gradle
tv/src/main/java/com/koma/tv/: TVFragment.kt  TVFragmentAdapter.kt  TVModule.kt  TVShowAdapter.kt  TVShowFragment.kt  TVShowViewModel.kt
tv/src/main/res/layout/: fragment_tv.xml  item_tv_show.xml
tv/src/main/res/values/: strings.xml
tv/src/test/java/com/koma/tv/: TVShowViewModelTest.kt
(+24 files in other folders)
