buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task installGitHook(type: Copy) {
    ['sh', '-c', 'git config core.hooksPath .githooks'].execute().text.trim()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
