ext {
    gradlePluginVersion = '3.5.2'
    kotlinVersion = '1.3.50'

    appcompatVersion = '1.1.0'
    materialVersion = '1.0.0'
    navigationVersion = '2.1.0'
    constraintlayoutVersion = '1.1.3'

    lifecycleVersion = '2.1.0'
    roomVersion = '2.2.1'

    permissionVersion = '3.0.0'

    glideVersion = '4.10.0'
    retrofitVersion = '2.6.2'
    interceptorVersion = '4.2.0'
    rxJavaVersion = '2.2.11'
    rxAndroidVersion = '2.1.1'
    daggerVersion = '2.25.2'

    timberVersion = '4.7.1'
    buglyVersion = '3.1.0'

    leakcanaryVersion = '2.0-beta-3'

    //unit test
    junitVersion = '4.12'
    mockitoCoreVersion = '2.25.0'
    powermockVersion = '2.0.2'
    robolectricVersion = '4.3.1'
    archcoreTestingVersion = '2.0.0'
    //android test
    extJunitVersion = '1.1.1'
    espressoCoreVersion = '3.2.0'
    rulesVersion = '1.2.0'
}