<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2019 JUN MAO
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="film"
            type="com.koma.film.data.entities.Film" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_cover"
        style="@style/Widget.Film.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{film.imageUrl}"
                app:layout_constraintDimensionRatio="h,9:16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginEnd="@dimen/dp_8"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{film.title}"
                app:layout_constraintEnd_toEndOf="@id/iv_cover"
                app:layout_constraintStart_toStartOf="@id/iv_cover"
                app:layout_constraintTop_toBottomOf="@+id/iv_cover"
                tools:text="海阔天空.mkv" />

            <TextView
                android:id="@+id/tv_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_2"
                android:gravity="center"
                android:text="@{film.voteAverage}"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:text="4.9" />

            <ImageView
                android:id="@+id/iv_grade"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="@id/tv_grade"
                app:layout_constraintStart_toEndOf="@id/tv_grade"
                app:layout_constraintTop_toTopOf="@id/tv_grade"
                app:srcCompat="@drawable/ic_grade_black_24dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
